.ALIASES
Q_Q1            Q1(c=N00210 b=N00306 e=N00214 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N2222.Normal(chips)
Q_Q2            Q2(c=N00287 b=N00232 e=N00302 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS46@BIPOLAR.Q2N2222.Normal(chips)
R_R1            R1(1=N00210 2=N00237 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS73@ANALOG.R.Normal(chips)
R_R2            R2(1=N00232 2=N00237 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS89@ANALOG.R.Normal(chips)
R_R3            R3(1=N00306 2=N00237 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS105@ANALOG.R.Normal(chips)
R_R4            R4(1=N00287 2=N00237 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS121@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00214 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS137@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N00302 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS153@ANALOG.R.Normal(chips)
C_C1            C1(1=N00210 2=N00232 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS178@ANALOG.C.Normal(chips)
C_C2            C2(1=N00306 2=N00287 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS194@ANALOG.C.Normal(chips)
V_V1            V1(+=N00237 -=0 ) CN @MULTIVIBR.SCHEMATIC1(sch_1):INS609@SOURCE.VDC.Normal(chips)
.ENDALIASES
