.ALIASES
Q_Q1            Q1(c=N00148 b=N00105 e=0 ) CN @TRAN.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N2222A.Normal(chips)
V_VB            VB(+=N00105 -=0 ) CN @TRAN.SCHEMATIC1(sch_1):INS89@SOURCE.VDC.Normal(chips)
V_VC            VC(+=N00148 -=0 ) CN @TRAN.SCHEMATIC1(sch_1):INS132@SOURCE.VDC.Normal(chips)
V_VB1           VB1(+=0 -=N00411 ) CN @TRAN.SCHEMATIC1(sch_1):INS429@SOURCE.VDC.Normal(chips)
V_VC1           VC1(+=0 -=N00377 ) CN @TRAN.SCHEMATIC1(sch_1):INS413@SOURCE.VDC.Normal(chips)
V_VB2           VB2(+=N00645 -=0 ) CN @TRAN.SCHEMATIC1(sch_1):INS667@SOURCE.VDC.Normal(chips)
V_VC2           VC2(+=N00615 -=0 ) CN @TRAN.SCHEMATIC1(sch_1):INS651@SOURCE.VDC.Normal(chips)
Q_Q6            Q6(c=N00377 b=N00411 e=0 ) CN @TRAN.SCHEMATIC1(sch_1):INS973@BIPOLAR.Q2N2907A.Normal(chips)
Q_Q7            Q7(c=N00615 b=N00645 e=0 ) CN @TRAN.SCHEMATIC1(sch_1):INS1116@BIPOLAR.Q2N3904.Normal(chips)
Q_Q8            Q8(c=N01361 b=N01391 e=0 ) CN @TRAN.SCHEMATIC1(sch_1):INS1167@BIPOLAR.Q2N3906.Normal(chips)
V_VC3           VC3(+=0 -=N01361 ) CN @TRAN.SCHEMATIC1(sch_1):INS1393@SOURCE.VDC.Normal(chips)
V_VB3           VB3(+=0 -=N01391 ) CN @TRAN.SCHEMATIC1(sch_1):INS1409@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N01557 -=0 ) CN @TRAN.SCHEMATIC1(sch_1):INS1516@SOURCE.VDC.Normal(chips)
D_D1            D1(1=N01557 2=0 ) CN @TRAN.SCHEMATIC1(sch_1):INS1541@DIODE.D1N4148.Normal(chips)
.ENDALIASES
