.ALIASES
R_R1            R1(1=IN 2=N00074 ) CN @ZAVD21.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00074 2=OUT ) CN @ZAVD21.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=N00127 2=N00103 ) CN @ZAVD21.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
C_C1            C1(1=N00127 2=N00074 ) CN @ZAVD21.SCHEMATIC1(sch_1):INS157@ANALOG.C.Normal(chips)
C_C2            C2(1=N00103 2=OUT ) CN @ZAVD21.SCHEMATIC1(sch_1):INS208@ANALOG.C.Normal(chips)
C_C3            C3(1=IN 2=N00103 ) CN @ZAVD21.SCHEMATIC1(sch_1):INS269@ANALOG.C.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @ZAVD21.SCHEMATIC1(sch_1):INS388@SOURCE.VAC.Normal(chips)
R_Rn            Rn(1=0 2=OUT ) CN @ZAVD21.SCHEMATIC1(sch_1):INS447@ANALOG.R.Normal(chips)
_    _(In=IN)
_    _(Out=OUT)
.ENDALIASES
