(ExpressProject "First"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\cadence\spb_17.2\tools\capture\library\pspice\7400.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\pspice\source.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\pspice\sourcstm.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_17.2\tools\capture\library\pspice\special.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\first.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "C:\USERS\BOHDA\DESKTOP\ORCAD LAB\FIRST.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "4")
    (PSPICE_Output_File "first-PSpiceFiles\System_Decoder\System_Decoder.NET")
    (PSPICE_View_Output "TRUE")
    (PSPICE_Subcircuit_Format "FALSE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Net_Name_Pref "TRUE")
    (PSPICE_Hier_Format "FALSE")
    (PSPICE_Hier_Descend "FALSE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\Users\bohda\Desktop\Orcad lab\FIRST.BOM")
    (BOM_Merge_Include "TRUE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}\t")
    (BOM_Header "Item\tQuantity\tReference\tPart\t")
    (BOM_Include_File "C:\Users\bohda\Desktop\Orcad lab\first.inc")
    (BOM_Include_File_Combine_7.0 "{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Board_sim_option "VHDL_flow")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File "C:\USERS\BOHDA\DESKTOP\ORCAD LAB\FIRST.XRF")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\first.drc"
      (Type "Report"))
    (File ".\first-pspicefiles\system_decoder\system_decoder.net"
      (Type "Report"))
    (File ".\first.bom"
      (Type "Report"))
    (File ".\first.xrf"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\first-pspicefiles\system_decoder\first.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\first-pspicefiles\system_decoder\first.sim"
        (DisplayName "System_Decoder-first")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User)
      (File "..\signals\reset.stl"
        (Type "PSpiceLibrary")
        (DisplayName "..\signals\reset.stl"))
      (File ".\first-pspicefiles\first.stl"
        (Type "PSpiceLibrary")
        (DisplayName ".\first-pspicefiles\first.stl")))
    (Folder "Include Files"
      (Sort User)
      (File ".\text1.inc"
        (Type "PSpiceLibrary")
        (DisplayName ".\text1.inc"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (7414
      (FullPartName "7414.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    ($D_LO
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (PORTNO-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (7405
      (FullPartName "7405.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (7493A
      (FullPartName "7493A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0"))
    (74154
      (FullPartName "74154.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "bohda")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Include Files")
      (Path "PSpice Resources" "Simulation Profiles")
      (Path "PSpice Resources" "Stimulus Files")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -34 0 200 0 393"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -34 52 1710 58 504")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\ORCAD\LAB1\FIRST.DSN")
      (Schematic "System_Decoder")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -34 78 1740 88 537")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/B1"))
      (Path "D:\ORCAD\LAB1\FIRST.DSN")
      (Schematic "OSC")
      (Page "OSC")))
  (ISPCBBASICLICENSE "false"))
