  Revised: Wednesday, May 27, 2020
          Revision: 







Design Name:  C:\USERS\BOHDA\DESKTOP\ORCAD LAB\FIRST.DSN

Cross Reference              May 27,2020      13:46:22	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	210	B1R1	OSC/OSC	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	1200pF	B1C1	OSC/OSC	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	7405	B1U2A	OSC/OSC	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
4	7414	B1U3A	OSC/OSC	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
5	7414	B1U3B	OSC/OSC	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
6	7414	B1U3C	OSC/OSC	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
7	7493A	B1U1	OSC/OSC	2	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
8	7493A	U2	System_Decoder/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
9	74154	U1	System_Decoder/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\7400.OLB	
