D:/Modelsim/lab4/counter.v {1 {vlog -work work -stats=none D:/Modelsim/lab4/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} D:/Modelsim/lab4/testb2.v {1 {vlog -work work -stats=none D:/Modelsim/lab4/testb2.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testb2

Top level modules:
	testb2

} {} {}} D:/Modelsim/lab4/reg8.v {1 {vlog -work work -stats=none {D:\Modelsim\lab4\reg8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg8

Top level modules:
	reg8

} {} {}}
