.ALIASES
R_R9            R9(1=0 2=N02978 ) CN @GEN.SCHEMATIC1(sch_1):INS2984@ANALOG.R.Normal(chips)
Q_Q2            Q2(c=N02834 b=N02842 e=N02978 ) CN @GEN.SCHEMATIC1(sch_1):INS2932@BIPOLAR.Q2N2222.Normal(chips)
R_R7            R7(1=N02842 2=N02714 ) CN @GEN.SCHEMATIC1(sch_1):INS2796@ANALOG.R.Normal(chips)
R_R5            R5(1=N02834 2=N02714 ) CN @GEN.SCHEMATIC1(sch_1):INS2764@ANALOG.R.Normal(chips)
R_R8            R8(1=N02846 2=N02714 ) CN @GEN.SCHEMATIC1(sch_1):INS2812@ANALOG.R.Normal(chips)
C_C5            C5(1=N02834 2=N02838 ) CN @GEN.SCHEMATIC1(sch_1):INS2848@ANALOG.C.Normal(chips)
R_R6            R6(1=N02838 2=N02714 ) CN @GEN.SCHEMATIC1(sch_1):INS2780@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N02846 b=N02838 e=N02982 ) CN @GEN.SCHEMATIC1(sch_1):INS2950@BIPOLAR.Q2N2222.Normal(chips)
C_C6            C6(1=N02842 2=N02846 ) CN @GEN.SCHEMATIC1(sch_1):INS2864@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=N02982 ) CN @GEN.SCHEMATIC1(sch_1):INS3000@ANALOG.R.Normal(chips)
V_V2            V2(+=N02714 -=0 ) CN @GEN.SCHEMATIC1(sch_1):INS2748@SOURCE.VDC.Normal(chips)
L_L1            L1(1=OUT 2=N08871 ) CN @GEN.SCHEMATIC1(sch_1):INS8782@ANALOG.L.Normal(chips)
R_R11           R11(1=0 2=N09163 ) CN @GEN.SCHEMATIC1(sch_1):INS8807@ANALOG.R.Normal(chips)
R_R12           R12(1=N09068 2=N08871 ) CN @GEN.SCHEMATIC1(sch_1):INS8823@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N09068 ) CN @GEN.SCHEMATIC1(sch_1):INS8839@ANALOG.R.Normal(chips)
R_R14           R14(1=OUT 2=N08871 ) CN @GEN.SCHEMATIC1(sch_1):INS8855@ANALOG.R.Normal(chips)
Q_Q4            Q4(c=OUT b=N09068 e=N09163 ) CN @GEN.SCHEMATIC1(sch_1):INS8906@BIPOLAR.Q2N2222.Normal(chips)
C_C7            C7(1=N09163 2=OUT ) CN @GEN.SCHEMATIC1(sch_1):INS8937@ANALOG.C.Normal(chips)
C_C8            C8(1=0 2=N09163 ) CN @GEN.SCHEMATIC1(sch_1):INS8953@ANALOG.C.Normal(chips)
C_C9            C9(1=OUT 2=N08871 ) CN @GEN.SCHEMATIC1(sch_1):INS8969@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=N09068 ) CN @GEN.SCHEMATIC1(sch_1):INS8985@ANALOG.C.Normal(chips)
V_V3            V3(+=N08871 -=0 ) CN @GEN.SCHEMATIC1(sch_1):INS9109@SOURCE.VDC.Normal(chips)
_    _(Out=OUT)
.ENDALIASES
