m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/lab0/simulation/qsim
vlogic_element
Z1 !s110 1599304107
!i10b 1
!s100 ;G?z]ZESU<cBb8ecEk2UL0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij5<LAYD>aA6`cX@]RK=FW1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1599304106
Z4 8labzero.vo
Z5 Flabzero.vo
!i122 4
L0 32 422
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1599304107.000000
Z8 !s107 labzero.vo|
Z9 !s90 -work|work|labzero.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlogic_element1
Z12 !s110 1599742588
!i10b 1
!s100 nniPR;RG7QNLIH>B@dN?F2
R2
I;2=46@C8h[[0>DHKBDPK;1
R3
R0
w1599742586
R4
R5
!i122 36
Z13 L0 32 220
R6
r1
!s85 0
31
!s108 1599742587.000000
R8
R9
!i113 1
R10
R11
vlogic_element1_vlg_vec_tst
R12
!i10b 1
!s100 f4J[LUjn_R>HZFG<L2hWH0
R2
IH5[FP>Ej6YPA7_m05H=;Q2
R3
R0
w1599742584
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 37
L0 30 454
R6
r1
!s85 0
31
!s108 1599742588.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vlogic_element_vlg_vec_tst
R1
!i10b 1
!s100 f__?F<cT82^:[4Nzcah2l0
R2
IXZNk_YC@G705>T>X:F7L`0
R3
R0
w1599304104
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
!i122 5
L0 30 72
R6
r1
!s85 0
31
R7
Z16 !s107 Waveform.vwf.vt|
Z17 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vlogic_elements1
!s110 1599305460
!i10b 1
!s100 ]BciJ11IkGe`EcM3THJX=3
R2
IKoZ6d1JeQ:AJiGd8LGajb2
R3
R0
w1599305459
R4
R5
!i122 10
R13
R6
r1
!s85 0
31
Z18 !s108 1599305460.000000
R8
R9
!i113 1
R10
R11
vlogic_elements1_vlg_vec_tst
!s110 1599305461
!i10b 1
!s100 Mfi6Z]WWocz4^G<;T83I`0
R2
IV[jVAgogh=e`gJC@HzISW2
R3
R0
w1599305458
R14
R15
!i122 11
L0 30 62
R6
r1
!s85 0
31
R18
R16
R17
!i113 1
R10
R11
