D:/Modelsim/KR/testb1.v {1 {vlog -work work -stats=none D:/Modelsim/KR/testb1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testb1

Top level modules:
	testb1

} {} {}} D:/Modelsim/KR/test.v {1 {vlog -work work -stats=none D:/Modelsim/KR/test.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test

Top level modules:
	test

} {} {}} D:/Modelsim/KR/counter.v {1 {vlog -work work -stats=none D:/Modelsim/KR/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}}
