vendor_name = ModelSim
source_file = 1, D:/gitdow/digital_lab/Lab0/hw/logic_element.bdf
source_file = 1, D:/gitdow/digital_lab/Lab0/hw/logic_elements.v
source_file = 1, D:/FPGA/lab0/logic_elements1.bdf
source_file = 1, D:/FPGA/lab0/Waveform.vwf
source_file = 1, D:/FPGA/lab0/logic_element1.v
source_file = 1, D:/FPGA/lab0/Waveform1.vwf
source_file = 1, D:/FPGA/lab0/db/labzero.cbx.xml
design_name = logic_element1
instance = comp, \LEDR~output , LEDR~output, logic_element1, 1
instance = comp, \SW[3]~input , SW[3]~input, logic_element1, 1
instance = comp, \SW[6]~input , SW[6]~input, logic_element1, 1
instance = comp, \SW[2]~input , SW[2]~input, logic_element1, 1
instance = comp, \SW[7]~input , SW[7]~input, logic_element1, 1
instance = comp, \SW[1]~input , SW[1]~input, logic_element1, 1
instance = comp, \SW[4]~input , SW[4]~input, logic_element1, 1
instance = comp, \SW[0]~input , SW[0]~input, logic_element1, 1
instance = comp, \SW[5]~input , SW[5]~input, logic_element1, 1
instance = comp, \y~0 , y~0, logic_element1, 1
instance = comp, \y~1 , y~1, logic_element1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, logic_element1, 1
