m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modelsim/lab2
valu
Z0 !s110 1604147599
!i10b 1
!s100 ]Tn>o?TzBHl?MJ?[YWQWU2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih[foRa@ZAY66GgKA241fa1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Modelsim/lab5
w1604147292
8alu.v
Falu.v
!i122 27
L0 1 78
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1604147599.000000
!s107 testb.v|alu.v|
Z6 !s90 -reportprogress|300|alu.v|testb.v|
!i113 1
Z7 tCvgOpt 0
vtestb
R0
!i10b 1
!s100 P=eVV3Qb4^>e8_hAQ@S@`2
R1
I8]h_[;MZQ7_zM98ZB=8YE2
R2
R3
w1604147582
8testb.v
Ftestb.v
!i122 27
L0 3 37
R4
r1
!s85 0
31
R5
Z8 !s107 testb.v|alu.v|
R6
!i113 1
R7
