D:/FPGA/lab2/triangle_gen.v {1 {vlog -work work -stats=none D:/FPGA/lab2/triangle_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module triangle_gen

Top level modules:
	triangle_gen

} {} {}} D:/FPGA/lab2/triangle_gen_tb.v {1 {vlog -work work -stats=none D:/FPGA/lab2/triangle_gen_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
