D:/FPGA/lab4/clock/dec_7seg.v {1 {vlog -work work -stats=none D:/FPGA/lab4/clock/dec_7seg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dec_7seg

Top level modules:
	dec_7seg

} {} {}} D:/FPGA/lab4/clock/clock_tb.v {1 {vlog -work work -stats=none D:/FPGA/lab4/clock/clock_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clock_tb

Top level modules:
	clock_tb

} {} {}} D:/FPGA/lab4/clock/counter.v {1 {vlog -work work -stats=none D:/FPGA/lab4/clock/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} D:/FPGA/lab4/clock/clock.v {1 {vlog -work work -stats=none D:/FPGA/lab4/clock/clock.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module clock

Top level modules:
	clock

} {} {}}
