D:/Modelsim/lab2/var5.v {1 {vlog -work work -stats=none {D:\Modelsim\lab2\var5.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module work

Top level modules:
	work

} {} {}} D:/Modelsim/lab2/var52.v {1 {vlog -work work -stats=none D:/Modelsim/lab2/var52.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module work1

Top level modules:
	work1

} {} {}} D:/Modelsim/lab2/ExclusiveOR.v {1 {vlog -work work -stats=none {D:\Modelsim\lab2\ExclusiveOR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ExclusiveOR

Top level modules:
	ExclusiveOR

} {} {}}
