D:/Github/Third-course/MIPS/lab2/rom.v {1 {vlog -work work -stats=none D:/Github/Third-course/MIPS/lab2/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom

Top level modules:
	rom

} {} {}} D:/Github/Third-course/MIPS/lab2/alu.v {1 {vlog -work work -stats=none D:/Github/Third-course/MIPS/lab2/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/Github/Third-course/MIPS/lab2/aluControl.v {1 {vlog -work work -stats=none D:/Github/Third-course/MIPS/lab2/aluControl.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aluControl

Top level modules:
	aluControl

} {} {}} D:/Github/Third-course/MIPS/lab2/ram.v {1 {vlog -work work -stats=none D:/Github/Third-course/MIPS/lab2/ram.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ram

Top level modules:
	ram

} {} {}} D:/Github/Third-course/MIPS/lab2/adder.v {1 {vlog -work work -stats=none D:/Github/Third-course/MIPS/lab2/adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module adder

Top level modules:
	adder

} {} {}}
