m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modelsim/lab5
vfirst
Z0 !s110 1604953998
!i10b 1
!s100 O0;0MLBO5n=QVWG08O=O@3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[Zjb?^i>oLVNNH1QhBWR62
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Modelsim/lab6
w1604953275
8first.v
Ffirst.v
!i122 12
L0 1 73
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1604953998.000000
Z6 !s107 testb1.v|first.v|
Z7 !s90 -reportprogress|300|first.v|testb1.v|
!i113 1
Z8 tCvgOpt 0
vsecond
Z9 !s110 1604955405
!i10b 1
!s100 <cj;c@`0g0GemjH]FbR4D3
R1
I0mehFzkB0db<L6_46CT]]3
R2
R3
w1604954876
8second.v
Fsecond.v
!i122 22
L0 1 68
R4
r1
!s85 0
31
Z10 !s108 1604955405.000000
!s107 testb2.v|second.v|
Z11 !s90 -reportprogress|300|second.v|testb2.v|
!i113 1
R8
vtestb1
R0
!i10b 1
!s100 8o<L<>D[E7]:K5GCNQFKm3
R1
I7M2RJ7@LcLGh?Q27==<MM0
R2
R3
w1604953995
8testb1.v
Ftestb1.v
!i122 12
L0 3 40
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtestb2
R9
!i10b 1
!s100 J0<JNn;WEg[OZcQBndd9i2
R1
I@mB8`TcmkM^1H^ODOI;l@3
R2
R3
w1604955401
8testb2.v
Ftestb2.v
!i122 22
L0 3 36
R4
r1
!s85 0
31
R10
Z12 !s107 testb2.v|second.v|
R11
!i113 1
R8
