m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/lab5/pwm_control_period
vpwm_control_period
Z1 !s110 1609670095
!i10b 1
!s100 SBX[VIaR6nSUJQe;;XRJX0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJI;NJ3H0U2;NWC@gGdf]72
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1599132483
8pwm_control_period.v
Fpwm_control_period.v
!i122 0
L0 1 31
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1609670095.000000
!s107 pwm_control_period_tb.v|pwm_control_period.v|
Z7 !s90 -reportprogress|300|pwm_control_period.v|pwm_control_period_tb.v|
!i113 1
Z8 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 ASTO3R87D?k7Ca]7BIb2l0
R2
IZeE5XDCe4d`k5a@hoULNk1
R3
R0
R4
8pwm_control_period_tb.v
Fpwm_control_period_tb.v
!i122 0
L0 3 46
R5
r1
!s85 0
31
R6
Z9 !s107 pwm_control_period_tb.v|pwm_control_period.v|
R7
!i113 1
R8
