.ALIASES
R_R1            R1(1=IN 2=N00173 ) CN @T_BRIDGE.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N00173 2=OUT ) CN @T_BRIDGE.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00166 ) CN @T_BRIDGE.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_Rn            Rn(1=0 2=OUT ) CN @T_BRIDGE.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
C_C1            C1(1=IN 2=N00166 ) CN @T_BRIDGE.SCHEMATIC1(sch_1):INS99@ANALOG.C.Normal(chips)
C_C2            C2(1=N00166 2=OUT ) CN @T_BRIDGE.SCHEMATIC1(sch_1):INS115@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00173 ) CN @T_BRIDGE.SCHEMATIC1(sch_1):INS131@ANALOG.C.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @T_BRIDGE.SCHEMATIC1(sch_1):INS307@SOURCE.VAC.Normal(chips)
_    _(In=IN)
_    _(Out=OUT)
.ENDALIASES
