.ALIASES
V_V1            V1(+=V- -=0 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS30@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=V+ -=0 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS54@SOURCE.VSRC.Normal(chips)
V_V3            V3(+=N00371 -=0 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS78@SOURCE.VSRC.Normal(chips)
R_R1            R1(1=N00371 2=N00403 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS227@BREAKOUT.Rbreak.Normal(chips)
R_R2            R2(1=0 2=N00403 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS247@BREAKOUT.Rbreak.Normal(chips)
R_R3            R3(1=N00729 2=N00652 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS267@BREAKOUT.Rbreak.Normal(chips)
R_R4            R4(1=N00884 2=N00729 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS287@BREAKOUT.Rbreak.Normal(chips)
R_R5            R5(1=N00884 2=0 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS307@BREAKOUT.Rbreak.Normal(chips)
R_R6            R6(1=N00933 2=OUT ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS327@BREAKOUT.Rbreak.Normal(chips)
C_C1            C1(1=N00403 2=N00652 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS466@BREAKOUT.Cbreak.Normal(chips)
C_C2            C2(1=N00884 2=N00933 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS492@BREAKOUT.Cbreak.Normal(chips)
C_C3            C3(1=N00403 2=N00729 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS523@BREAKOUT.Cbreak.Normal(chips)
C_C4            C4(1=N00884 2=OUT ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS543@BREAKOUT.Cbreak.Normal(chips)
X_U1A           U1A(+=0 -=N00652 V+=V+ V-=V- OUT=N00729 ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS578@LIN_TECH.LT1013/LT.Normal(chips)
X_U1B           U1B(+=0 -=N00933 V+=V+ V-=V- OUT=OUT ) CN @CHEBISHEV.SCHEMATIC1(sch_1):INS615@LIN_TECH.LT1013/LT.Normal(chips)
_    _(Out=OUT)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
