.ALIASES
V_Vcc           Vcc(+=VCC -=0 ) CN @AMPLIF.SCHEMATIC1(sch_1):INS30@SOURCE.VSRC.Normal(chips)
R_Rb1           Rb1(1=N00372 2=VCC ) CN @AMPLIF.SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
R_Rc            Rc(1=N00232 2=VCC ) CN @AMPLIF.SCHEMATIC1(sch_1):INS122@ANALOG.R.Normal(chips)
R_RL            RL(1=0 2=OUT ) CN @AMPLIF.SCHEMATIC1(sch_1):INS138@ANALOG.R.Normal(chips)
R_Rb2           Rb2(1=0 2=N00372 ) CN @AMPLIF.SCHEMATIC1(sch_1):INS165@BREAKOUT.Rbreak.Normal(chips)
Q_Q1            Q1(c=N00232 b=N00372 e=0 ) CN @AMPLIF.SCHEMATIC1(sch_1):INS196@BIPOLAR.Q2N2222.Normal(chips)
C_Cin           Cin(1=N00365 2=N00372 ) CN @AMPLIF.SCHEMATIC1(sch_1):INS245@ANALOG.C.Normal(chips)
C_Cout          Cout(1=N00232 2=OUT ) CN @AMPLIF.SCHEMATIC1(sch_1):INS261@ANALOG.C.Normal(chips)
V_Vin           Vin(+=N00365 -=0 ) CN @AMPLIF.SCHEMATIC1(sch_1):INS930@SOURCE.VAC.Normal(chips)
_    _(Out=OUT)
_    _(Vcc=VCC)
.ENDALIASES
