.ALIASES
R_R5            R5(1=N00285 2=N00281 ) CN @PRESS_SENSOR.SCHEMATIC1(sch_1):INS151@ANALOG.R.Normal(chips)
R_R6            R6(1=N00206 2=0 ) CN @PRESS_SENSOR.SCHEMATIC1(sch_1):INS167@ANALOG.R.Normal(chips)
R_R7            R7(1=N00199 2=N00206 ) CN @PRESS_SENSOR.SCHEMATIC1(sch_1):INS183@ANALOG.R.Normal(chips)
R_R1            R1(1=N00267 2=N00206 ) CN @PRESS_SENSOR.SCHEMATIC1(sch_1):INS622@BREAKOUT.Rbreak.Normal(chips)
R_R2            R2(1=N00285 2=N00206 ) CN @PRESS_SENSOR.SCHEMATIC1(sch_1):INS661@BREAKOUT.Rbreak.Normal(chips)
R_R3            R3(1=0 2=N00285 ) CN @PRESS_SENSOR.SCHEMATIC1(sch_1):INS700@BREAKOUT.Rbreak.Normal(chips)
R_R4            R4(1=0 2=N00267 ) CN @PRESS_SENSOR.SCHEMATIC1(sch_1):INS740@BREAKOUT.Rbreak.Normal(chips)
V_V1            V1(+=N00199 -=0 ) CN @PRESS_SENSOR.SCHEMATIC1(sch_1):INS1023@SOURCE.VSRC.Normal(chips)
V_Meter          Meter(+=N00267 -=N00281 ) CN @PRESS_SENSOR.SCHEMATIC1(sch_1):INS1064@SOURCE.VSRC.Normal(chips)
.ENDALIASES
