 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=124970, size=2620
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=67837, size=2539
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=2979, size=190
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=7622, size=301
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12266, size=116
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=35644, size=538
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=35246, size=397
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=3170, size=331
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\7400.lib, offset=7924, size=332
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=36840, size=343
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=37438, size=259
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=37184, size=253
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=38096, size=386
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=37698, size=397
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=38894, size=372
 lib=C:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
