[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(B1.B1U3B:Y)
MARKERID 0
END TRACE V(B1.B1U3B:Y)
BEGIN TRACE -I(B1.B1R1)
MARKERID 0
END TRACE -I(B1.B1R1)
BEGIN TRACE V(B1.B1U3A:Y,B1.B1U3B:Y)
MARKERID 0
END TRACE V(B1.B1U3A:Y,B1.B1U3B:Y)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 9
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {OUT[1:16]}
MARKERID 5
TRACEADDEXT
END TRACE {OUT[1:16]}
BEGIN TRACE FCLK2
MARKERID 6
TRACEADDEXT
END TRACE FCLK2
END DIGPLOT 1
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 Period(V(B1.B1U3B:Y))
TR 0 Period(V(B1.B1R1:2,B1.B1U3B:Y))
TR 0 Period(V(B1.B1U3A:Y,B1.B1U3B:Y))
TR 0 Period(V(B1.B1U3B:Y)@3)
TR 0 1/Period(V(B1.B1U3B:Y))
