D:/Modelsim/lab8/code/FSM.v {1 {vlog -work work -stats=none {D:\Modelsim\lab8\code\FSM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FSM

Top level modules:
	FSM

} {} {}} D:/Modelsim/lab8/code/decoder.v {1 {vlog -work work -stats=none D:/Modelsim/lab8/code/decoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} D:/Modelsim/lab8/code/rom.v {1 {vlog -work work -stats=none D:/Modelsim/lab8/code/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module rom

Top level modules:
	rom

} {} {}} D:/Modelsim/lab8/code/MFFSM_tb.v {1 {vlog -work work -stats=none D:/Modelsim/lab8/code/MFFSM_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MFFSM_tb

Top level modules:
	MFFSM_tb

} {} {}} D:/Modelsim/lab8/code/register.v {1 {vlog -work work -stats=none D:/Modelsim/lab8/code/register.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}} D:/Modelsim/lab8/code/MFFSM.v {1 {vlog -work work -stats=none D:/Modelsim/lab8/code/MFFSM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MFFSM

Top level modules:
	MFFSM

} {} {}}
